# .vC -> .vcir
# vcir file contains information exported from the vC IR by vc2p tool
# Application should define a target specific DAEMONS variable
# E.g.
# abc.vcir: DAEMONS=d e f
%.vcir:	%.vc
	vc2p.out $< $@ $(DAEMONS)

# .vcir -> .iprops
# iprops file contains AHIR's internal validations generated by depgen tool
%.iprops:	%.vcir
	xsb -e "[depgen], depgen('$*'), halt."

# .iprops, .uprops -> .props
# .uprops are user supplied cep or dep properties
# .uprops files follow the same format as .iprops These are conctenated into
# .props file (a bit wasteful, but otherwise it requires either changing the
# functor names or writing multifile clause in each file - both these are not
# so convenient.)
.SECONDEXPANSION:
%.props:	%.iprops $$(wildcard $$*.uprops)
	cat $^ > $@

# .cep file contains CEP spec in numerized form that the cep tool reads at run
# time. .uprops file represents user supplied proeprties. Both .iprops and
# properties
# NOTE: At least a blank .uprops file should be present
%.cep:	%.props
	xsb -e "[props2cep], props2cep('$*'), halt."
