# .vC -> .vcir
# vcir file contains information exported from the vC IR by vc2p tool
%.vcir:	%.vc
	vc2p.out $< $@

# .vcir -> .iprops
# iprops file contains AHIR's internal validations generated by depgen tool
%.iprops:	%.vcir
	xsb -e "[depgen], depgen('$*'), halt."

# .cep file contains CEP spec in numerized form that the cep tool reads at run
# time. .uprops file represents user supplied proeprties. Both .iprops and
# .uprops files follow the same format and both admit either cep or dep
# properties
# NOTE: At least a blank .uprops file should be present
%.cep:	%.iprops %.uprops
	xsb -e "[props2cep], props2cep('$*'), halt."
